# spoopserv WSGI config
WSGIDaemonProcess spoopserv processes=2 threads=15 display-name=%{GROUP}
WSGIScriptAlias / /var/www/spoopserv/spoopserv.wsgi

<Directory /var/www/spoopserv>
  WSGIProcessGroup spoopserv
  WSGIApplicationGroup %{GLOBAL}
  Order deny,allow
  Allow from all
</Directory>

# dump POST data for debugging app
#<IfModule dumpio_module>
#  DumpIOInput On
#  DumpIOOutput Off
#</IfModule>
